VITE_API_URL=https://paylas-backend.onrender.com
VITE_RECAPTCHA_SITE_KEY=6LdpucoqAAAAALfIaKVEy54u2Xk-FFoSmreyO4_T

# Firebase Config (replace with your own values)
VITE_FIREBASE_API_KEY=AIzaSyAa50th3x8Ij1NSmSdJ
VITE_FIREBASE_AUTH_DOMAIN=kirayele-7b052.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kirayele-7b052
VITE_FIREBASE_STORAGE_BUCKET=kirayele-7b052.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242608611395
VITE_FIREBASE_APP_ID=1:242608611395:web:ab43364e196c5f8bf6f4f6 